# Sliq_mobile_Test_Automation_Framework

./: README.md  Reportsreports.html  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A2A88BB-48D8.pma  BrowserMetrics-6A2A88DC-50B0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/EdgeSessions/: SessionRestoreLog
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: DeviceSpecification.properties
Reports/: reports.html
UserData/: UserData.xlsx  UserInfo.properties
src/test/java/com/ui/constants/: Shares.java
src/test/java/com/ui/dataprovider/: MutualFoundUserDataProvider.java  MutualFundUserDataProvider.java  SharesUserDataProvider.java  UserDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  MyTestListeners.java  MyTestListners.java
src/test/java/com/ui/pages/: BFLKycVerificationPage.java  HomePage.java  KycVerificationPage.java  LenderSelectionPage.java  LoginPage.java  MutualFond_centeralPage.java  (+5 more)
src/test/resources/: log4j2.xml
test-output/junitreports/: TEST-com.ui.pages.DemoClass.xml  TEST-com.ui.test.HappyFlowTest.xml  TEST-com.ui.test.MutualFound.xml  TEST-com.ui.test.Shares.xml
(+44 files in other folders)
